# mylog

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/mylog/springboot/: Application.java
src/main/java/com/mylog/springboot/config/: WebConfig.java
src/main/java/com/mylog/springboot/config/auth/: CustomOAuth2UserService.java  SpringConfig.java
src/main/java/com/mylog/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/mylog/springboot/domain/: BaseTimeEntity.java
src/main/java/com/mylog/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/mylog/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/mylog/springboot/service/posts/: PostsService.java
src/main/java/com/mylog/springboot/web/: HelloController.java  PostsApiController.java
src/main/java/com/mylog/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: .env  application-oauth.properties
src/test/java/com/mylog/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/mylog/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/mylog/springboot/web/dto/: HelloResponseDtoTest.java
