plugins{
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}


group 'com.mylog'
version '1.0-SNAPSHOT' + new Date().format("yyyyMMddHHmmss")

repositories {
    mavenCentral()
}

dependencies { //개발에 필요한 의존성들을 선언하는 곳, 위에 전역으로 버전을 선언했기 때문에 이곳에서 버전을 명시하지 않음
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}