spring.security.oauth2.client.registration.google.client-id=464852982931-e63lv7u5vahltsi1b4f0k87n89d7siq3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.profiles.include=oauth
